#ISIT 333  Exercise 2-2 Starting File
# 9/23/22
# Jet Yinn


print("The Test Scores program")
print()


print("Enter 3 test scores")
print("====================")


score1 = 0
score2 = 0
score3 = 0


total_score = 0
score1 = int(input("Enter test score 1: "))


print(score1)
score2 = int(input("Enter test score 2: "))


print(score2)
score3 = int(input("Enter test score 3: "))

total_score = score1 + score2 + score3
print("====================")
print("Your Scores: ",score1 , score2 , score3)
print("Total Score: ",total_score)
print("Average Score: ",int((total_score)/3)) 

print("Bye")
input()